[pytest]
minversion = 6.0
addopts = -v -xvs --html=report/report.html
testpaths =
    helper
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial: tests that should be run serially 